#
#
#	The root directory of the SSMI dataset. 
jdbc.maxIdle=
jdbc.maxActive=
jdbc.maxWait=
jdbc.minIdle=
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/ssmi19v19902014
jdbc.username=
jdbc.password=