<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nsidc.cbd</groupId>
		<artifactId>condensate</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>condensate-web</artifactId>
	<packaging>war</packaging>
	<name>condensate-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>condensate-web</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.nsidc.cbd</groupId>
			<artifactId>condensate-algorithm</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.nsidc.cbd</groupId>
			<artifactId>condensate-dal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.nsidc.cbd</groupId>
			<artifactId>condensate-lang</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
