<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nsidc.cbd</groupId>
		<artifactId>condensate</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>condensate-web</artifactId>
	<packaging>war</packaging>
	<name>condensate-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>condensate-web</finalName>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nsidc.cbd</groupId>
				<artifactId>condensate-algorithm</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
